-- Initial HayooBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HayooBot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Petercommand
maintainer:          petercommand@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HayooBot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       http-client >=0.4.4,
                       bytestring >=0.10.4,
                       deepseq >=1.3.0
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
